{
  "compilerOptions": {
    "baseUrl": "./",
    "checkJs": true,
    "jsx": "preserve",
    "module": "es6",
    "moduleResolution": "node",
    "paths": {
      "client/*": [ "../client/*" ],
      "models/*": [ "models/*" ],
      "routes/*": [ "routes/*" ],
      "routes": [ "routes" ],
      "utils/*": [ "utils" ],
      "utils": [ "utils" ]
    },
    "target": "esnext"
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "./dist",
    "./node_modules"
  ]
}